// Main app colors
.primary
  background: color($primary-color, "base")
  color: set-text-color(color($primary-color, "base"))
  &.dark
    background: color($primary-color, "darken-2")
    color: set-text-color(color($primary-color, "darken-2"))
  &.light
    background: color($primary-color, "lighten-4")
    color: set-text-color(color($primary-color, "lighten-4"))
  &-text
    color: color($primary-color, "base")
    &.dark
      color: color($primary-color, "darken-2")
    &.light
      color: color($primary-color, "lighten-4")

.accent
  background: color($accent-color, "base")
  color: set-text-color(color($accent-color, "base"))
  &-text
    color: color($accent-color, "base")
// Status app colors
.alert
  background: color("red", "accent-1")
  &-text
    color: color("red", "accent-1")
.pending
  background: color("yellow", "accent-1")
  &-text
    color: color("yellow", "accent-1")
.success
  background: color("green", "accent-1")
  &-text
    color: color("green", "accent-1")

body
  color: color("grey", "darken-4")